{
  "name": "trendatron",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"git pull\" \"npm install\" \"forever start app.js\"",
    "stop": "concurrently \"git pull\" \"forever stop app.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^3.1.0",
    "forever": "^0.15.3",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "^1.0.0",
    "jsonfile": "^2.4.0",
    "lodash": "^4.17.2",
    "pem": "^1.8.3",
    "process": "^0.11.9",
    "tmi.js": "^1.1.2",
    "util": "^0.10.3"
  }
}
